PORT= 3000
USER= "weatherUser";
PASSWORD = "zbu6bVFiVWWke7vt";
DB_NAME= "weather";
MONGO_DB= mongodb+srv://weatherUser:zbu6bVFiVWWke7vt@weatherdb.nz0zfbp.mongodb.net/weatherDB
API_KEY= 55123518c0e80767f6c32f238a63fc6b